# mithril-analyzers

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  LICENSE  Mithril.Analyzers.sln  README.md
.codex/notes/: INDEX.md  README.md
.codex/notes/_templates/: branch-index.md  topic-note.md
.codex/notes/architecture/: INDEX.md  project-bootstrap.md
.codex/notes/archive/: INDEX.md
.codex/notes/inbox/: INDEX.md
.codex/notes/rules/: INDEX.md  v1-diagnostic-scope.md
.codex/notes/workflow/: INDEX.md  release-flow.md  testing-harness.md
.codex/personas/: INDEX.md
.codex/personas/backend-engineer/: BIO.md  RESPONSIBILITY.md
.codex/personas/data-warden/: BIO.md  RESPONSIBILITY.md
.codex/personas/frontend-engineer/: BIO.md  RESPONSIBILITY.md
.codex/personas/platform-engineer/: BIO.md  RESPONSIBILITY.md
.codex/personas/product-designer/: BIO.md  RESPONSIBILITY.md
.codex/personas/product-lead/: BIO.md  RESPONSIBILITY.md
.codex/personas/quality-engineer/: BIO.md  RESPONSIBILITY.md
.codex/personas/security-specialist/: BIO.md  RESPONSIBILITY.md
.codex/personas/systems-analyst/: BIO.md  RESPONSIBILITY.md
.codex/personas/tech-lead/: BIO.md  RESPONSIBILITY.md
.codex/skills/agent-notepad-capture/: SKILL.md
.codex/skills/agent-notepad-lookup/: SKILL.md
.codex/skills/agent-notepad-map/: SKILL.md
.codex/skills/agent-notepad-prune/: SKILL.md
.codex/skills/backend-clean-architecture-guard/: SKILL.md
.codex/skills/decision-log-guard/: SKILL.md
.github/workflows/: release-package.yml
docs/: architecture.md  migration-from-menees.md  releasing.md
docs/rules/: BGA001-file-too-long.md  BGA002-method-too-long.md  BGA003-accessor-too-long.md  BGA004-async-method-should-expose-cancellation.md  BGA005-prefer-try-get-value.md
docs/specs/: DECISIONS.md  TECHNICAL_ISSUES.md  backend-oss-analyzers-spec.md
scripts/: bootstrap-template.ps1  validate-template.ps1
src/Mithril.Analyzers/: AccessorTooLongAnalyzer.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AsyncMethodShouldExposeCancellationAnalyzer.cs  FileTooLongAnalyzer.cs  MethodTooLongAnalyzer.cs  Mithril.Analyzers.csproj  PreferTryGetValueAnalyzer.cs
src/Mithril.Analyzers/Common/: AnalyzerOptionNames.cs  AnalyzerOptionReader.cs  DiagnosticDescriptors.cs  GeneratedCodeDetector.cs  LineCounter.cs
tests/Mithril.Analyzers.Tests/: AccessorTooLongAnalyzerTests.cs  AnalyzerVerifier.cs  AsyncMethodShouldExposeCancellationAnalyzerTests.cs  FileTooLongAnalyzerTests.cs  MethodTooLongAnalyzerTests.cs  Mithril.Analyzers.Tests.csproj  PreferTryGetValueAnalyzerTests.cs
(+53 files in other folders)
